# PharmaceuticalBank_Core1

./: PharmaceuticalBank_Core1.sln
PharmaceuticalBank_Core1/: PharmaceuticalBank_Core1.csproj  Program.cs  Startup.cs  appsettings.json
PharmaceuticalBank_Core1/Areas/Identity/: IdentityHostingStartup.cs
PharmaceuticalBank_Core1/Controllers/: AdminController.cs  CompaniesController.cs  DefaultController.cs  HomeController.cs  RedirectController.cs  SearchController.cs  ShipmentsController.cs
PharmaceuticalBank_Core1/Controllers/API/: DataEverywhereProcessorController.cs
PharmaceuticalBank_Core1/Core/DataEverywhere/: DataEverywhereProcessor.cs  FeedModel.cs  IDataEverywhere.cs
PharmaceuticalBank_Core1/Core/ShipmentsCore/: IShipments.cs  ShipmentsProcessor.cs
PharmaceuticalBank_Core1/Data/: ApplicationDbContext.cs
PharmaceuticalBank_Core1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PharmaceuticalBank_Core1/Filters/: MyAuthorizationFilter.cs
PharmaceuticalBank_Core1/Models/: CompanyViewModel.cs  ErrorViewModel.cs  SearchResultViewModel.cs  ShipmentViewModel.cs
PharmaceuticalBank_Core1/Models/DAL/: AggregatedCounter.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Companies.cs  Counter.cs  Hash.cs  (+14 more)
PharmaceuticalBank_Core1/Properties/: launchSettings.json
PharmaceuticalBank_Core1/Views/: _ViewImports.cshtml
PharmaceuticalBank_Core1/wwwroot/: ATriggerVerify.txt
(+97 files in other folders)
